# cj-life-gateway

./: pom.xml
cj-life-gateway-core/: pom.xml
cj-life-gateway-framework/: pom.xml
cj-life-gateway-starter/: pom.xml
cj-life-gateway-starter/src/main/java/cj/life/gateway/: CjLifeGatewayStarterApplication.java
cj-life-gateway-starter/src/main/java/cj/life/gateway/config/: GatewaySecurityWorkbin.java
cj-life-gateway-starter/src/main/java/cj/life/gateway/listener/: MyApplicationListener.java
cj-life-gateway-starter/src/main/resources/: application-dev.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-life-gateway-starter/src/main/resources/redis/: redis-dev.yml  redis-prod.yml
cj-life-gateway-starter/src/main/resources/security/: security-dev.yml
cj-life-gateway-starter/src/test/java/cj/life/gateway/: CjLifeGatewayStarterApplicationTests.java
cj-life-test-app/: pom.xml
cj-life-test-app/src/main/java/cj/life/test/app/: CjLifeTestAppApplication.java
cj-life-test-app/src/main/java/cj/life/test/app/config/: MyAppSecurityWorkbin.java  OpenApiConfig.java
cj-life-test-app/src/main/java/cj/life/test/app/web/rest/: TestController.java
cj-life-test-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  swagger.yml
cj-life-test-app/src/test/java/cj/life/test/app/: CjLifeTestAppApplicationTests.java
