<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cj.life</groupId>
        <artifactId>cj-life-gateway</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>cj.life</groupId>
    <artifactId>cj-life-gateway-framework</artifactId>
    <version>${cj.life.gateway.framework.version}</version>
    <name>cj-life-gateway-framework</name>
    <description>cj-life-gateway-framework</description>
    <properties>
        <java.version>1.8</java.version>
        <cj-life-ability-redis.version>0.0.1</cj-life-ability-redis.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cj.life</groupId>
            <artifactId>cj-life-ability-redis</artifactId>
            <version>${cj-life-ability-redis.version}</version>
        </dependency>
        <dependency>
            <groupId>cj.life</groupId>
            <artifactId>cj-life-ability-oauth2-gateway</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
